{
   forget_free_supp 
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_Z10test_case1v
   fun:main
}

{
   forget_delete_supp
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znam
   fun:_Z10test_case2v
   fun:main
}

{
   invalid_write_supp
   Memcheck:Addr4
   fun:_Z10test_case2v
   fun:main
}

{
   reachable_leak_supp
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}

{
   uninitialized_supp
   Memcheck:Cond
   fun:_Z10test_case3v
   fun:main
}

{
   double_free_supp
   Memcheck:Free
   fun:_ZdaPv
   fun:_Z10test_case4v
   fun:main
}

{
   overlap_supp
   Memcheck:Overlap
   fun:memcpy@@GLIBC_2.14
   fun:_Z10test_case5v
   fun:main
}

{
   mismatch_supp
   Memcheck:Free
   fun:free
   fun:_Z10test_case6v
   fun:main
}
